.gradient-bg {
    background: rgb(255, 193, 0);
    color: white;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-img2{
  background-image: url('./images/bg_2.jpg.webp');
  /* background-position: 50% 0%; */
}

.background-image {
  background-image: url('./images/Palampur_Hotel.png');
  background-position: 50% 0%;
}


.boxshadow{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.carousel-item img {
    height: 700px;
    object-fit: cover;
}

.carousel-caption {
    bottom: 0;
    top: auto;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: white;
}

.carousel-indicators li {
    background-color: white;
}

.carousel-indicators .active {
    background-color: #00d4ff;
}

.card {
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.service-card {
    height: 300px;
    overflow: hidden;
    position: relative;
}

.service-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.5);
    color: white;
}

.service-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 0;
}

.service-text {
    font-size: 1rem;
    margin-top: 0.5rem;
}

.testimonial-card {
    border: 1px solid #ddd;
    padding: 2rem;
    margin-top: 2rem;
}

.testimonial-text {
    font-size: 1.2rem;
    line-height: 1.5;
}

.testimonial-author {
    font-size: 1rem;
    font-weight: bold;
    margin-top: 1rem;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* margin-bottom: 2rem;
    padding-top: 100px; */
}

.logo {
    margin-right: 1rem;
    width: 100%;
    height: auto;
    border-radius: 100vw;
}

h1 {
    margin: 0;
}

.navbar {
    /* background-color: var(--color-shades-dark); */
    padding: 0.5rem;
    overflow: hidden;
}

.navbar .container{
    flex-direction: row-reverse;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-items {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.navbar-item {
    padding: 0 1rem;
    color: var(--text-color);
    text-decoration: none;
}

.nav-link {
    color: var(--text-color);
    text-decoration: none;
    border-block-end: 3px solid transparent;
    padding-bottom: 0.25rem;
    transition: all 0.2s ease-in-out;
  }
  
  .nav-link:hover,
  .nav-link:focus {
    --border-color: var(--color-highlight);
    --text-color: var(--color-highlight);
  }
  
  [aria-current="page"] .nav-link {
    --border-color: var(--color-highlight);
    --text-color: var(--color-highlight);
  }

  .map-container { position: relative; width: 100%; }

.map-image { width: 50%; }

.location-dot { position: absolute; background-color: #fff; border-radius: 50%; width: 10px; height: 10px; animation: blink 1s infinite; }

@keyframes blink { 0% { opacity: 1; } 50% { opacity: 0; } 100% { opacity: 1; } }

/* contact us css start*/
.contact-section {
    padding: 50px 0;
  }
  
  .contact-title {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
  }
  
  .contact-info {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-info h5 {
    margin-top: 0;
    font-size: 18px;
    color: #333;
  }
  
  .contact-info p {
    margin-bottom: 10px;
    color: #666;
  }
  
  .contact-info a {
    color: #007bff;
  }
  /* contact us css end*/

  /* My Cards Dark/Light */
  @import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");

body {
  font-family: "Baloo 2", cursive;
  font-size: 16px;
  color: #ffffff;
  text-rendering: optimizeLegibility;
  font-weight: initial;
}

a,
a:hover {
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

#pageHeaderTitle {
  margin: 2rem 0;
  text-transform: uppercase;
  text-align: center;
  font-size: 2.5rem;
}

.postcard {
  flex-wrap: wrap;
  display: flex;
  box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
  border-radius: 10px;
  margin: 0 0 2rem 0;
  overflow: hidden;
  position: relative;
}


.postcard.light {
  background-color: #e1e5ea;
}

.t-dark {
  color: #18151f;
}

.postcard a {
  color: inherit;
}

.postcard h1,
.postcard .h1 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

.postcard .small {
  font-size: 80%;
}

.postcard__title {
  font-size: 1.75rem;
}

.postcard__img {
  max-height: 180px;
  width: 100%;
  object-fit: cover;
  position: relative;
}

.postcard__img_link {
  display: contents;
}

.postcard__bar {
  width: 50px;
  height: 10px;
  margin: 10px 0;
  border-radius: 5px;
  background-color: #424242;
  transition: width 0.2s ease;
}

.postcard__text {
  padding: 1.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
}

.postcard__preview-txt {
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: justify;
  height: 100%;
}

.postcard__tagbox {
  display: flex;
  flex-flow: row wrap;
  font-size: 14px;
  margin: 20px 0 0 0;
  padding: 0;
  justify-content: center;
}

.postcard__tagbox .tag__item {
  display: inline-block;
  background: rgb(255, 193, 0);
  border-radius: 3px;
  padding: 2.5px 10px;
  margin: 0 5px 5px 0;
  cursor: default;
  user-select: none;
  transition: background-color 0.3s;
}

.postcard__tagbox .tag__item:hover {
  background: rgba(83, 83, 83, 0.8);
}

.postcard:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(-70deg, #424242, transparent 50%);
  opacity: 1;
  border-radius: 10px;
}

.postcard:hover .postcard__bar {
  width: 100px;
}

@media screen and (min-width: 769px) {
  .postcard {
    flex-wrap: inherit;
  }

  .postcard .postcard__title {
    font-size: 2rem;
  }

  .postcard__tagbox {
    justify-content: start;
  }

  .postcard__img {
    max-width: 300px;
    max-height: 100%;
    transition: transform 0.3s ease;
  }

  .postcard__text {
    padding: 3rem;
    width: 100%;
  }

  .media.postcard__text:before {
    content: "";
    position: absolute;
    display: block;
    background: #18151f;
    top: -20%;
    height: 130%;
    width: 55px;
  }

  .postcard:hover .postcard__img {
    transform: scale(1.1);
  }

  .postcard:nth-child(2n + 1) {
    flex-direction: row;
  }

  .postcard:nth-child(2n + 0) {
    flex-direction: row-reverse;
  }

  .postcard:nth-child(2n + 1) .postcard__text::before {
    left: -12px !important;
    transform: rotate(4deg);
  }

  .postcard:nth-child(2n + 0) .postcard__text::before {
    right: -12px !important;
    transform: rotate(-4deg);
  }
}

@media screen and (min-width: 1024px) {
  .postcard__text {
    padding: 2rem 3.5rem;
  }

  .postcard__text:before {
    content: "";
    position: absolute;
    display: block;
    top: -20%;
    height: 130%;
    width: 55px;
  }


  
}

.postcard .postcard__tagbox .green.play:hover {
  background: #79dd09;
  color: black;
}

.green .postcard__title:hover {
  color: #79dd09;
}

.green .postcard__bar {
  background-color: #79dd09;
}

.green:before {
  background-image: linear-gradient(-30deg, rgba(121, 221, 9, 0.1), transparent 50%);
}

.green:nth-child(2n)::before {
  background-image: linear-gradient(30deg, rgba(121, 221, 9, 0.1), transparent 50%);
}

.postcard .postcard__tagbox .blue.play:hover {
  background: #0076bd;
}

.blue .postcard__title:hover {
  color: #0076bd;
}

.blue .postcard__bar {
  background-color: #0076bd;
}

.blue:before {
  background-image: linear-gradient(-30deg, rgba(0, 118, 189, 0.1), transparent 50%);
}

.blue:nth-child(2n)::before {
  background-image: linear-gradient(30deg, rgba(0, 118, 189, 0.1), transparent 50%);
}

.postcard .postcard__tagbox .red.play:hover {
  background: #bd150b;
}

.red .postcard__title:hover {
  color: #bd150b;
}

.red .postcard__bar {
  background-color: #bd150b;
}

.red:before {
  background-image: linear-gradient(-30deg, rgba(189, 21, 11, 0.1), transparent 50%);
}

.red:nth-child(2n)::before {
  background-image: linear-gradient(30deg, rgba(189, 21, 11, 0.1), transparent 50%);
}

.postcard .postcard__tagbox .yellow.play:hover {
  background: #bdbb49;
  color: black;
}

.yellow .postcard__title:hover {
  color: #bdbb49;
}

.yellow .postcard__bar {
  background-color: #bdbb49;
}

.yellow:before {
  background-image: linear-gradient(-30deg, rgba(189, 187, 73, 0.1), transparent 50%);
}

.yellow:nth-child(2n)::before {
  background-image: linear-gradient(30deg, rgba(189, 187, 73, 0.1), transparent 50%);
}

@media screen and (min-width: 769px) {
  .green:before {
    background-image: linear-gradient(-80deg, rgba(121, 221, 9, 0.1), transparent 50%);
  }

  .green:nth-child(2n)::before {
    background-image: linear-gradient(80deg, rgba(121, 221, 9, 0.1), transparent 50%);
  }

  .blue:before {
    background-image: linear-gradient(-80deg, rgba(0, 118, 189, 0.1), transparent 50%);
  }

  .blue:nth-child(2n)::before {
    background-image: linear-gradient(80deg, rgba(0, 118, 189, 0.1), transparent 50%);
  }

  .red:before {
    background-image: linear-gradient(-80deg, rgba(189, 21, 11, 0.1), transparent 50%);
  }

  .red:nth-child(2n)::before {
    background-image: linear-gradient(80deg, rgba(189, 21, 11, 0.1), transparent 50%);
  }

  .yellow:before {
    background-image: linear-gradient(-80deg, rgba(189, 187, 73, 0.1), transparent 50%);
  }

  .yellow:nth-child(2n)::before {
    background-image: linear-gradient(80deg, rgba(189, 187, 73, 0.1), transparent 50%);
  }
}

  /* My Cards Dark/Light */

  /* test */
  @import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');

* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: 'Fira Sans', sans-serif;
}

.blog-slider {
  width: 95%;
  position: relative;
  max-width: 800px;
  margin: auto;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 400px;
  transition: all .3s;

  @media screen and (max-width: 992px) {
    max-width: 680px;
    height: 400px;
  }

  @media screen and (max-width: 768px) {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
  }

  @media screen and (max-height: 500px) and (min-width: 992px) {
    height: 350px;
  }
}

.blog-slider__item {
  display: flex;
  align-items: center;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }

  &.swiper-slide-active {
    .blog-slider__img img {
      opacity: 1;
      transition-delay: .3s;
    }

    .blog-slider__content > * {
      opacity: 1;
      transform: none;

      @for $i from 0 to 15 {
        &:nth-child(#{$i + 1}) {
          transition-delay: $i * 0.1 + 0.3s;
        }
      }
    }
  }
}

.blog-slider__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    border-radius: 20px;
    opacity: 0.8;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 0;
    border-radius: 20px;
    transition: all .3s;
  }

  @media screen and (max-width: 992px) {
    width: 45%;
  }

  @media screen and (max-width: 768px) {
    transform: translateY(-50%);
    width: 90%;
  }

  @media screen and (max-width: 576px) {
    width: 95%;
  }

  @media screen and (max-height: 500px) and (min-width: 992px) {
    height: 270px;
  }
}

.blog-slider__content {
  padding-right: 25px;

  @media screen and (max-width: 992px) {
    width: 55%;
  }

  @media screen and (max-width: 768px) {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
  }

  @media screen and (max-width: 576px) {
    padding: 0;
  }

  > * {
    opacity: 0;
    transform: translateY(25px);
    transition: all .4s;
  }
}

.blog-slider__code {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}

.blog-slider__title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}

.blog-slider__text {
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em;
}

.blog-slider__button {
  display: inline-flex;
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;

  @media screen and (max-width: 576px) {
    width: 100%;
  }
}

.swiper-container-horizontal > .swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}

.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px!important;
  text-align: center;
  left: auto!important;
  top: 50%;
  bottom: auto!important;
  transform: translateY(-50%);

  @media screen and (max-width: 768px) {
    transform: translateX(-50%);
    left: 50%!important;
    top: 205px;
    width: 100%!important;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 8px 0;

    @media screen and (max-width: 768px) {
      margin: 0 5px;
    }
  }

  .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
    display: block;
    border-radius: 10px;
    background: #062744;
    opacity: 0.2;
    transition: all .3s;

    &-active {
      opacity: 1;
      background: #fd3838;
      height: 30px;
      box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);

      @media screen and (max-width: 768px) {
        height: 11px;
        width: 30px;
      }
    }
  }
}

.stat-card { background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 5px; padding: 20px; text-align: center; }

.stat-card h3 { font-size: 3rem; font-weight: bold; margin-bottom: 10px; }

.stat-card p { font-size: 1.2rem; margin-bottom: 0; }



  /* test */



/* Ensure the header container has a fixed height and uses flexbox for alignment */
.header-container {
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem; /* Adjust as needed */
  height: 100%;
}

.logo-container {
  display: flex;
  align-items: center;
  height: 100%;
}

.logo {
  height: 100%; /* Adjust as needed to fit within the navbar */
}

.navbar-container {
  display: flex;
  align-items: center;
  height: 100%;
}

.navbar-items {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 100%;
}

.navbar-item {
  padding: 0 1rem;
}

.nav-link {
  color: var(--text-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0.25rem 0; /* Adjust for padding as needed */
}

.nav-link:hover,
.nav-link:focus {
  border-bottom: 3px solid var(--color-highlight);
  color: var(--color-highlight);
}



/* ============================================================================================ */


